<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ESPPanel</class>
 <widget class="QWidget" name="ESPPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ESP300 Panel</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="10,1">
     <item>
      <layout class="QVBoxLayout" name="layoutAxes"/>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>GPIB</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="cbGPIB"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
